spring.application.name=demo
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=powerstation
server.ssl.key-store-type=PKCS12

server.tomcat.redirect-context-root=false
server.tomcat.additional-tld-skip-patterns=.jar,.p12    